*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin sans' , sans-serif;
}
a{
    text-decoration: none;
    display: block;
}
html{
    font-size: 62.5%;
}
.container{
    display: grid;
    grid-template-columns: minmax(6rem , 1fr) repeat(8 , minmax(min-content ,16rem))  minmax(6rem, 1fr);
    grid-template-rows: repeat(4, min-content);
    row-gap: 1.3rem;
    background-color: color(third);
}

.header{
    grid-column: 1/11;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(10rem , 1fr) repeat(8, minmax(min-content , 16rem)) minmax(10rem , 1fr);
    grid-template-rows: repeat(3, min-content);
    gap:3rem 2rem;
}

.first-nav{
    grid-row: 1/2;
    grid-column: 7/-1;
    
    &-list{
        @include navigatoin;
    }

    @include response(lg){
        grid-column: 6/-1;
    }
    @include response(sm){
        grid-column: 4/-1;
    }
}
.second-nav{
    grid-column: 4/8;
    grid-row: 3/4;
    
    &-list{
        @include navigatoin;
    }

    @include response(xl){
        grid-column: 3/9;
    }
    @include response(md){
        grid-column: 1/-1;
    }
}
.products{
    grid-row: 3/4;
    grid-column: 1 / -1;

    &-heading{
        margin: 5rem 0;
        text-align: center;

        &-title{
            color: color(first);
            font-size: size(xl) + 2rem;

            @include response(md){
                font-size: size(lg) ;
            }
        }
    }
}

.products-btn{
    @include flexposition;
    width: 100%;
    margin: 2rem;

    
}
.footer{
    grid-row: 4/5;
    grid-column: 1/-1;
    margin: 5rem 0;
    border-top: 1px solid color(first);
    padding: 3rem 0.5rem;
    @include flexposition(space-around);

    @include response(lg){
       flex-wrap: wrap;
    }
}
